{
  "name": "thainumtoarabicnum",
  "version": "1.0.0",
  "description": "transform thai number to arabic number",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bunnybunbun37204/Thainnumber_Converter.git"
  },
  "keywords": [
    "Thain",
    "number",
    "Arabic",
    "Number"
  ],
  "author": "Bunyawat Naunnak",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bunnybunbun37204/Thainnumber_Converter/issues"
  },
  "homepage": "https://github.com/bunnybunbun37204/Thainnumber_Converter#readme"
}
